* Alternates and Capture
    B = 'BlueBird'
    COLOR = ('Gold' | 'Blue') . SHADE
    CRITTER = ('Fish' | 'Bird') . ANIMAL
    BOTH = COLOR CRITTER
    B BOTH
    OUTPUT = 'Shade: ' SHADE
    OUTPUT = 'Animal: ' ANIMAL
* Remainder part
    'THE WINTER WINDS' 'WIN' REM . OUTPUT
    'THE WINTER WINDS' 'WINDS' REM . OUTPUT
* Arbitrary characters
    'MOUNTAIN' 'O' ARB . OUTPUT 'A'
    'MOUNTAIN' 'O' ARB . OUTPUT 'U'
* Cursor position
    'DOUBT' @OUTPUT 'B'
    'FIX' @OUTPUT 'B'
* Length
    'ABCDA' LEN(3) . OUTPUT
    'ABCDA' LEN(2) . OUTPUT 'A'
* Position (Assertion)
    'ABCDA' POS(0) 'B'
    'ABCDA' LEN(3) . OUTPUT RPOS(0)
    'ABCDA' POS(3) LEN(1) . OUTPUT
    'ABCDA' POS(0) 'ABCD' RPOS(0)
* Position (Match)
    'ABCDA' TAB(2) . OUTPUT RTAB(1) . OUTPUT
* Character Patterns
    VOWEL = ANY('AEIOU')
    DVOWEL = VOWEL VOWEL
    NOTVOWEL = NOTANY('AEIOU')
    'VACUUM' VOWEL . OUTPUT
    'VACUUM' DVOWEL . OUTPUT
    'VACUUM' (VOWEL NOTVOWEL) . OUTPUT
* Span & Break
    LETTERS = "ABCDEFGHIJKLMNOPQRSTUVWXYZ'-"
    WORD = SPAN(LETTERS)
    GAP = BREAK(LETTERS)
    'SAMPLE LINE' WORD . OUTPUT
    'PLUS TEN DEGREES' ' ' WORD . OUTPUT
    GAPO = GAP . OUTPUT
    WORDO = WORD . OUTPUT
    ': ONE, TWO, THREE' GAPO WORDO GAPO WORDO
    DIGITS = '0123456789'
    INTEGER = (ANY('+-') | '') SPAN(DIGITS)
    'SET -43 VOLTS' INTEGER . OUTPUT
    REAL = INTEGER '.' (SPAN(DIGITS) | '')
    'SET -43.625 VOLTS' REAL . OUTPUT

    S = '0ZERO,1ONE,2TWO,3THREE,4FOUR,5FIVE,'
    S 4 BREAK(',') . OUTPUT

END